<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/23 11:33:28.000.831,=C:\dev\delphi\Unit1.pas</Transaction>
    <Transaction>2022/08/23 11:34:06.000.933,C:\dev\delphi\Unit1.pas=C:\dev\delphi\prjCaixa\principalUnt.pas</Transaction>
    <Transaction>2022/08/23 11:34:06.000.933,C:\dev\delphi\Unit1.fmx=C:\dev\delphi\prjCaixa\principalUnt.fmx</Transaction>
    <Transaction>2022/08/23 11:34:17.000.175,C:\dev\delphi\Project1.dproj=C:\dev\delphi\prjCaixa\prjCaixa.dproj</Transaction>
    <Transaction>2022/08/23 11:35:06.000.474,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/23 11:35:30.000.891,C:\dev\delphi\prjCaixa\Unit1.dfm=C:\dev\delphi\prjCaixa\dmUnt.dfm</Transaction>
    <Transaction>2022/08/23 11:35:30.000.891,C:\dev\delphi\prjCaixa\Unit1.pas=C:\dev\delphi\prjCaixa\dmUnt.pas</Transaction>
    <Transaction>2022/08/23 19:14:16.000.018,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/23 19:14:57.000.293,C:\dev\delphi\prjCaixa\Unit1.pas=C:\dev\delphi\prjCaixa\model\produto.pas</Transaction>
    <Transaction>2022/08/24 07:51:42.000.539,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 07:52:12.000.189,C:\dev\delphi\prjCaixa\model\itemConsumido.pas=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 10:54:41.000.047,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 10:54:56.000.403,C:\dev\delphi\prjCaixa\Unit1.pas=C:\dev\delphi\prjCaixa\model\conta.pas</Transaction>
    <Transaction>2022/08/24 12:39:14.000.811,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 12:39:57.000.510,C:\dev\delphi\prjCaixa\contasUnt.pas=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 12:39:57.000.510,C:\dev\delphi\prjCaixa\contasUnt.fmx=C:\dev\delphi\prjCaixa\Unit1.fmx</Transaction>
    <Transaction>2022/08/24 12:45:28.000.017,=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 12:45:52.000.246,C:\dev\delphi\prjCaixa\estilosUnt.pas=C:\dev\delphi\prjCaixa\Unit1.pas</Transaction>
    <Transaction>2022/08/24 12:45:52.000.246,C:\dev\delphi\prjCaixa\estilosUnt.fmx=C:\dev\delphi\prjCaixa\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="model"/>
    <File Path="model\conta.pas"/>
    <File Path="model\itemConsumido.pas"/>
    <File Path="model\produto.pas"/>
    <File Path="dmUnt.pas"/>
    <File Path="dmUnt.dfm"/>
    <File Path="principalUnt.pas"/>
    <File Path="principalUnt.fmx"/>
    <File Path="contasUnt.pas"/>
    <File Path="contasUnt.fmx"/>
    <File Path="estilosUnt.pas"/>
    <File Path="estilosUnt.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
